# DataSource configuration with Windows authentication
spring.datasource.url=jdbc:sqlserver://DESKTOP-DUEDHN4\SQLEXPRESS:1433;databaseName=LibraryManagementSystem;integratedSecurity=true


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.authentication=windows
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.port='3366'
# Set logging level (e.g., INFO, DEBUG, ERROR)
logging.level.root=INFO

# Log file location
logging.file=logs/myapplication.log


spring.cache.cache-names=books,patrons,borrowingRecords
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=300s
